:root {
    --color-primary500: #097969;
    --color-primary400: #56B3A1;
    --color-primary300: #75D2BF;
    --color-primary200: #94F1DD;
    --color-primary100: #D3FFF9;
    --color-neutral500: #2F2E41;
    --color-neutral400: #717082;
    --color-neutral300: #9893A3;
    --color-neutral200: #CFCFDE;
    --color-neutral100: #FFFFFF;
    --color-secondary500: #FC4A6E;
    --color-secondary400: #FD6584;
    --color-secondary300: #FD9BAE;
    --color-secondary200: #FED7DF;
    --color-secondary100: #FEEBEF;
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-secondary: 'Times New Roman', Times, serif;
}
::selection {
    background-color: var(--color-primary400);
    color: white;
}
html {
    font-family: var(--font-primary);
}
.main-header {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
}
.nav {
    display: flex;
    list-style-type: none;
    gap: 2rem;
    font-weight: 700;
    color: var(--color-neutral300);
}
.nav-item {
    position: relative;
    transition: 0.2s;
}
.nav-item:hover, .nav-item.active {
    color: var(--color-neutral500);
    cursor: pointer;
}
.nav-item:hover::after, .nav-item.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -10px;
    left: 0;    
    background-color: var(--color-primary300);
}
.auth-nav {
    display: flex;
    gap: 1rem;
}
.btn {
    transition: 0.3s;
    width: 102px;
    height: 51px;
    background: var(--color-neutral100);
    border: 1px solid var(--color-primary400);
    border-radius: 2px;
    font-weight: 700;
    color: var(--color-primary400);
    cursor: pointer;
}
.btn:hover {
    background-color: var(--color-primary400);
    color: var(--color-neutral100);
}
.btn-primary {
    width: 124px;
    background-color: var(--color-primary400);
    color: var(--color-neutral100);
}
.btn-primary:hover {
    background: var(--color-neutral100);
    color: var(--color-primary400);
}
.hero-section {
    box-sizing: border-box;
    width: 70%;
    margin: 8rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
}
.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
}
.hero-content strong {
    font-weight: 700;
    font-family: var(--font-secondary);
    color: var(--color-neutral500);
    font-size: 5.4rem;
    line-height: 5.4rem;
}
.hero-content span {
    font-weight: 400;
    color:var(--color-neutral300);
    font-size:1.25rem;
    line-height: 2rem;
}
.partners {
    display: flex;
    margin: 2rem auto;
    width: 60%;
    justify-content: space-between;
    list-style-type: none;
    gap: 4rem;
    font-weight: 700;
    color: var(--color-neutral300);
}
.hero-section.reverse {

    flex-direction: row-reverse;
}
.hero-section.reverse a {
    background: linear-gradient(0, var(--color-primary200) 50%, var(--color-neutral100) 50%);
    width: fit-content;
    color: var(--color-neutral500);
    font-weight: 600;
    font-size: 1.125rem;
    text-decoration: none;
    padding: 0.1rem 0.2rem;
}

.pricing-section {
    width: 70%;
    margin: 8rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    gap: 5.6rem;
}
.pricing-section .title {
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 4rem;
    color: var(--color-neutral500);
    font-family: var(--font-secondary);
}
.pricing-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 2.8rem;
}
.pricing-card {
    display: flex;
    padding-block: 2.8rem;
    background: #d3fff9df ;
    flex-direction: column;
    align-items: center;
    color: var(--color-neutral400);
    gap: 1.9rem;
    width: 100%;
    transition: all 0.5s;
}
.pricing-card strong {
    color: var(--color-neutral500);
    font-size: 3.125rem;
}
.pricing-card strong span {
    font-size: 1.125rem;
}
.pricing-card .info {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
    align-items: center;
}
.pricing-card:hover {
    color: white;
    transform: scale(1.2);
    background-color: var(--color-primary400);
}
.pricing-card:hover strong {
    color: var(--color-secondary100);
}
.pricing-card button {
    width: 124px;
}

.contact-banner {
    width: 40%;
    margin: 10rem auto;
    background-color: var(--color-neutral500);
    color: var(--color-neutral100);
    font-family: var(--font-secondary);
    display: flex;
    padding: 5% 5%;
    justify-content: space-between;
    align-items: center;
}
.contact-banner strong {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 3.8rem;

}

.main-footer {
    width: 100%;
    background: #D3FFF9CC;
}
.footer-info {
    padding: 10% 15% 0%;
    display: flex;
    justify-content: space-between;
}
.footer-section-item {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.footer-section-heading {
    color: var(--color-neutral500);
    font-size: 1.125rem;
}
.footer-section-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-section-body, .footer-section-item li {
    color: var(--color-neutral400);
    list-style-type: none;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}
.footer-section-icons {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.775rem;
}
.footer-section-icons li {
    margin: 0;
    padding: 0;
}
.footer-copyright {
    display: flex;
    justify-content: space-between;
    padding: 5% 10% 5%;
}
.footer-copyright span {
    color: var(--color-neutral300)
}

@media (max-width: 1024px) {
    .pricing-cards {
        flex-wrap: wrap;
    }
}
